MainWindow.xaml

<Window x:Class="ewarcgis_new.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:esri="http://schemas.esri.com/arcgis/runtime/2013"
        xmlns:local="clr-namespace:ewarcgis_new"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <local:MapViewModel x:Key="MapViewModel" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!--<esri:MapView x:Name="MyMapview" 
                      Grid.Column="1"/>-->
        <esri:MapView Name="MyMapView" Grid.Column="1"  Map="{Binding Map, Source={StaticResource MapViewModel}}" />

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition Height="150"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Margin="10" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" >
                <Label FontWeight="Bold">Application Options</Label>
                <StackPanel Margin="10,5">
                    <CheckBox IsThreeState="True" Name="cbAllFeatures" Checked="cbAllFeatures_CheckedChanged" Unchecked="cbAllFeatures_CheckedChanged">AvcsCharts</CheckBox>
                    <StackPanel Margin="20,5">
                        <CheckBox Name="cbFeatureAbc" Checked="cbFeature_CheckedChanged" Unchecked="cbFeature_CheckedChanged">Overview</CheckBox>
                        <CheckBox Name="cbFeatureXyz" IsChecked="True" Checked="cbFeature_CheckedChanged" Unchecked="cbFeature_CheckedChanged">General</CheckBox>
                        <CheckBox Name="cbFeatureWww" Checked="cbFeature_CheckedChanged" Unchecked="cbFeature_CheckedChanged">Coastal</CheckBox>
                        <CheckBox Name="cbFeatureAbc1" Checked="cbFeature_CheckedChanged" Unchecked="cbFeature_CheckedChanged">Approach</CheckBox>
                        <CheckBox Name="cbFeatureXyz1" IsChecked="True" Checked="cbFeature_CheckedChanged" Unchecked="cbFeature_CheckedChanged">Harbour</CheckBox>
                        <CheckBox Name="cbFeatureWww1" Checked="cbFeature_CheckedChanged" Unchecked="cbFeature_CheckedChanged">Berthing</CheckBox>
                    </StackPanel>
                </StackPanel>

            </StackPanel>
            <StackPanel Margin="10" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" >
                <Label FontWeight="Bold">Application Options</Label>
                <StackPanel Margin="10,5">
                    <CheckBox IsThreeState="True" Name="AvcsFolio" Checked="cbAllFeatures_CheckedChanged" Unchecked="cbAllFeatures_CheckedChanged">AVCS Folio</CheckBox>
                    <StackPanel Margin="20,5">
                        <CheckBox Name="Transit" Checked="cbFeature_CheckedChanged" Unchecked="cbFeature_CheckedChanged">Transit</CheckBox>
                        <CheckBox Name="Regional" IsChecked="True" Checked="cbFeature_CheckedChanged" Unchecked="cbFeature_CheckedChanged">Regional</CheckBox>
                        <CheckBox Name="Port" Checked="cbFeature_CheckedChanged" Unchecked="cbFeature_CheckedChanged">Port</CheckBox>

                    </StackPanel>
                </StackPanel>

            </StackPanel>
            <TextBlock Grid.Row="0" Grid.Column="1" 
                       HorizontalAlignment="Left" VerticalAlignment="Top"
                       Text="Sketch shape:"/>
            <ComboBox x:Name="SketchModeComboBox"
                      Grid.Row="0" Grid.Column="1"
                      HorizontalAlignment="Stretch" VerticalAlignment="Center" Width="75"
                      Margin="5"/>
            <Button Grid.Row="1" Grid.Column="1"
                    Content="Draw"
                    Margin="0,5.6,0,4.6"
                    Width="55" Height="25"
                    HorizontalAlignment="Center"
                    Click="DrawButtonClick"/>
            <Button Grid.Row="1" Grid.Column="1"
                    Content="SelectProducts"
                    Margin="22,103,22,23"
                    Width="56" Height="25"
                    HorizontalAlignment="Stretch"
                    Click="SelectProductsUnderRootclick"/>

            <!--<Button x:Name="EditButton" 
                    Grid.Row="3" Grid.Column="1"
                    Content="Edit"
                    Margin="5"
                    Width="100" Height="25"
                    HorizontalAlignment="Center" VerticalAlignment="Top"
                    IsEnabled="False"
                    Click="EditButtonClick"/>-->
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center" VerticalAlignment="Top"
                        Grid.Row="2" Grid.Column="0">
                <Label Name="srchlabel" Content="Search" HorizontalAlignment="Left" />
                <TextBox Name="srchtextbox" Width="100" HorizontalAlignment="Right" />
                
                <Button Name="searchbtn" Content="Search"
                        Margin="5"
                        Width="50" Height="25"
                        Command="{Binding UndoCommand}" Click="searchbtnclick"/>
                <!--<Button Content="Redo"
                        Margin="5"
                        Width="50" Height="25"
                        Command="{Binding RedoCommand}"/>-->
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center" VerticalAlignment="Top"
                        Grid.Row="2" Grid.Column="1">
                <Button 
                    Content="Complete"
                    Margin="3"
                    Width="auto" Height="25"
                    HorizontalAlignment="Center" VerticalAlignment="Top"
                    Command="{Binding CompleteCommand}" Click="Complete_click"/>
                <Button 
                    Content="Cancel"
                    Margin="5"
                    Width="auto" Height="25"
                    HorizontalAlignment="Center" VerticalAlignment="Top"
                    Command="{Binding CancelCommand}" Click="CancelButton_click"/>
                <!--<Button Content="Undo"
                        Margin="5"
                        Width="50" Height="25"
                        Command="{Binding UndoCommand}"/>
                <Button Content="Redo"
                        Margin="5"
                        Width="50" Height="25"
                        Command="{Binding RedoCommand}"/>-->
            </StackPanel>
            <!--<Button Grid.Row="6" Grid.Column="1"
                    Content="Complete"
                    Margin="5"
                    Width="100" Height="25"
                    HorizontalAlignment="Center" VerticalAlignment="Top"
                    Command="{Binding CompleteCommand}"/>
            <Button Grid.Row="8" Grid.Column="1"
                    Content="Cancel"
                    Margin="5"
                    Width="100" Height="25"
                    HorizontalAlignment="Center" VerticalAlignment="Top"
                    Command="{Binding CancelCommand}"/>-->
            <!--<Button x:Name="ClearButton" 
                    Grid.Row="9" Grid.Column="1"
                    Content="Clear"
                    Margin="5"
                    Width="100" Height="25"
                    IsEnabled="False"
                    HorizontalAlignment="Center" VerticalAlignment="Top"
                    Click="ClearButtonClick"/>-->
            <ListBox x:Name="mylistbox"  Height="100" SelectionChanged="mylistbox_SelectionChanged" Grid.Row="3" Grid.Column="0" >
                <!--<ListBoxItem>SelectTheGraphic</ListBoxItem>-->
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                        <!--<EventSetter Event="MouseEnter" Handler="mylistbox_ListBoxItem_MouseEnter"/>
                        <EventSetter Event="MouseLeave" Handler="mylistbox_ListBoxItem_MouseLeave"/>-->
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>


            <ListBox x:Name="mylistbox1" Height="100 " SelectionChanged="mylistbox_SelectionChanged_default" Grid.Row="3" Grid.Column="1" >
                <!--<ListBoxItem>SelectTheGraphic</ListBoxItem>-->

            </ListBox>




        </Grid>

    </Grid>

</Window>
